<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>room</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
     /* 꾸미기 */
    .hero {margin-bottom: 20px;
           font-family: Arial, sans-serif;}
    .card {transition: transform 0.3s ease;}
    .card:hover {transform: scale(1.05);}
     /* Transparent Audio */
     audio {opacity: 0;
            position: absolute;
            pointer-events: none;}
    </style>
</head>

<body>
  <style>
    /* 움직이는 텍스트 */
    .animated-title {color: black; font-size:30px; font-family:'Raleway',Sans-serif; font-weight:300; position: relative; width: 100%;max-width:100%; height: auto; padding:100px 0; overflow-x: hidden; overflow-y: hidden; }
    .animated-title .track {position: absolute; white-space: nowrap;will-change: transform;animation: marquee 60s linear infinite; }
    @keyframes marquee {
      from { transform: translateX(0); }
      to { transform: translateX(-50%); }
    }
    @media (hover: hover) and (min-width: 700px){
    .animated-title .content {-webkit-transform: translateY(calc(100% - 8rem)); transform: translateY(calc(100% - 8rem));}
        }
    </style>
    
    
    <div class="animated-title">
      <div class="track">
        <div class="content">&nbsp;Copyright 2023&nbsp;Eunjin Jang All rights reserved.&nbsp;Copyright 2023&nbsp;Eunjin Jang All rights reserved.&nbsp;Copyright 2023&nbsp;Eunjin Jang All rights reserved.</div>
      </div>
    </div>
  
<style>
  .h1 {margin-bottom: 20px;
    font-family: Arial, sans-serif;}
</style>



  <div class="hero bg-white text-center py-10">
  </div>

  <div class="container">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card border-0 rounded-0">
            <!-- 카드 내용 -->
                <img src="photo.jpeg" class="card-img-top" alt="전기밥솥">
                <div class="card-body">
                    <h5 class="card-title">1</h5>
                    <h6 class="card-subtitle mb-2 text-muted">xx.xx.xx</h6>
                    <p class="card-text">no contents</p>
                    <a href="www.eunjinjang.com" class="card-link stretched-link" target="_blank"></a>
                </div>
            </div>
        <div class="col-md-4 mb-4">
            <div class="card border-0 rounded-0">
            <!-- 카드 내용 -->
                <img src="background.JPG" class="card-img-top" alt="전기밥솥">
                <div class="card-body">
                    <h5 class="card-title">2</h5>
                    <h6 class="card-subtitle mb-2 text-muted">xx.xx.xx</h6>
                    <p class="card-text">no contents</p>
                    <a href="www.eunjinjang.com" class="card-link stretched-link" target="_blank"></a>
                </div>
            </div>
        </div>
  </div>      







      <!-- Background Music -->
      <audio src="music.m4a" autoplay loop controls></audio>
</body>

</html>
